<?xml version="1.0" encoding="UTF-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:color="@color/colorPrimary"
        tools:targetApi="lollipop"> <!-- ripple effect color -->
    <item android:id="@android:id/background">

        <shape android:id="@+id/listview_background_shape"
               android:shape="rectangle">
            <stroke
                android:width="1.2dp"
                android:color="#E2E2E2" />
            <!--android:color="@color/gray"-->

            <corners android:radius="4dp" />
            <solid android:color="#E7E7E7" />
        </shape>
    </item>
</ripple>
