<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/menu_search"
            android:title="@string/search"
            app:showAsAction="ifRoom|collapseActionView"
            android:icon="@drawable/search_icon"
            android:paddingLeft="@dimen/_10sdp"
            android:visible="false"
            app:actionViewClass="androidx.appcompat.widget.SearchView"
            android:orderInCategory="2"/>
    <!--app:actionLayout="@layout/layout_menu_search"-->
    <!--app:actionViewClass="android.support.v7.widget.SearchView"-->

    <item
            android:id="@+id/menu_notification"
            android:icon="@drawable/notification_icon"
            android:title="@string/notifications"
            android:visible="false"
            android:orderInCategory="1"
            app:showAsAction="always"/>
    <!--app:actionLayout="@layout/notification_badge_top"-->
    <!--<item
            android:id="@+id/menu_wishlist"
            android:icon="@drawable/wishlist_icon_navigation"
            android:title="@string/notifi_myWishlit"
            android:visible="false"
            app:showAsAction="always"></item>-->
    <item
            android:id="@+id/menu_cart"
            android:icon="@drawable/filter_icon"
            android:title="@string/my_cart"
            android:visible="false"
            app:actionLayout="@layout/cart_badge_top"
            app:showAsAction="always"></item>


    <item
            android:id="@+id/menu_filter"
            android:icon="@drawable/filter_icon"
            android:title="@string/filter"
            android:visible="false"
            android:orderInCategory="2"
            app:showAsAction="always"></item>

</menu>