<resources>

    <!-- Base com.fil.flymyowncustomer.application theme. -->
    <!--<style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        &lt;!&ndash; Customize your theme here. &ndash;&gt;
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>-->

    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:statusBarColor">@color/colorPrimary</item>

        <item name="colorPrimaryVariant">@color/colorPrimaryVariant</item>
        <item name="android:colorPrimaryDark">@color/colorPrimaryVariant</item>
        <item name="colorSecondary">@color/colorSecondary</item>
        <item name="colorSurface">@color/colorSurface</item>
        <item name="android:colorBackground">#FFFFFF</item>
        <item name="colorError">@color/colorError</item>
        <item name="colorOnPrimary">@color/colorOnPrimary</item>
        <item name="colorOnSecondary">@color/colorOnSecondary</item>
        <item name="colorOnSurface">@color/colorOnSurface</item>
        <item name="colorOnError">@color/colorOnError</item>
        <item name="colorOnBackground">@color/colorOnSurface</item>
        <item name="colorSecondaryVariant">@color/colorSecondaryVariant</item>
        <item name="android:textColor">@color/text_primary</item>
        <item name="android:windowDisablePreview">true</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:actionMenuTextColor">@color/colorSurface</item>
        <item name="android:actionMenuTextAppearance">@style/MenuText</item>
        <item name="android:datePickerStyle">@style/MyDatePickerDialogStyle</item>
    </style>

    <style name="my_dialog_theme" parent="ThemeOverlay.AppCompat.Dialog">
        <item name="colorAccent">@color/colorPrimary</item>                   <!--header background-->
        <item name="android:buttonBarButtonStyle">@style/TimePicker.ButtonBarNegativeButtonStyle</item>                   <!--header background-->
        <item name="android:windowBackground">@color/colorAccent</item>     <!--calendar background-->
        <item name="android:colorControlActivated">@color/colorSecondaryVariant</item> <!--selected day-->
        <item name="android:textColorPrimary">@color/black_10</item> <!--days of the month-->
        <item name="android:textColorSecondary">@color/black_10</item>    <!--days of the week-->
    </style>

    <style name="MenuText" parent="Widget.AppCompat.Light.SearchView">
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">@color/colorSurface</item>
        <item name="android:textSize">@dimen/_16sdp</item>
        <item name="android:fontFamily">@font/roboto_medium_4</item>
    </style>

    <style name="ProgressHUD" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:windowFrame">@null</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="Widget.MaterialComponents.TextInputEditText.TransparentBoxBox"
           parent="Base.Widget.MaterialComponents.TextInputEditText">
        <item name="android:paddingTop">15dp</item>
        <item name="android:paddingBottom">16dp</item>
        <item name="android:textSize">@dimen/_14ssp</item>
        <item name="android:textColor">@color/black_4</item>
        <item name="android:textColorHint">@color/gray95</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Body1</item>

    </style>
    <!--<style name="DialogTheme" parent="@android:style/Theme.Material.Dialog.Alert">-->
    <style name="DialogTheme" parent="Theme.MaterialComponents.Light.Dialog">
      <!--  <item name="android:windowMinWidthMajor">380dp</item>
        <item name="android:windowMinWidthMinor">380dp</item>-->
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowMinWidthMajor">95%</item>
        <item name="android:windowMinWidthMinor">95%</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@drawable/background_inset</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
    </style>
    <style name="ThemeOverlay.MaterialComponents.TextInputEditText.TransparentBoxBox">
        <item name="android:colorControlNormal">@color/colorPrimaryDark</item>
        <item name="android:colorControlActivated">@color/colorPrimaryDark</item>
        <item name="android:colorControlHighlight">@color/colorPrimaryDark</item>
        <item name="android:colorAccent">@color/colorPrimaryDark</item>
        <item name="editTextStyle">@style/Widget.MaterialComponents.TextInputEditText.TransparentBoxBox</item>
    </style>

    <style name="Widget.MaterialComponents.TextInputLayout.TransparentBox"
           parent="Base.Widget.MaterialComponents.TextInputLayout">
        <item name="materialThemeOverlay">@style/ThemeOverlay.MaterialComponents.TextInputEditText.TransparentBoxBox
        </item>
        <item name="android:fontFamily">@font/roboto_regular_b</item>
        <item name="boxBackgroundMode">none</item>
        <item name="boxBackgroundColor">@android:color/transparent</item>
        <item name="boxCollapsedPaddingTop">12dp</item>
        <item name="boxCornerRadiusBottomStart">@dimen/mtrl_textinput_box_corner_radius_small</item>
        <item name="boxCornerRadiusBottomEnd">@dimen/mtrl_textinput_box_corner_radius_small</item>
        <item name="shapeAppearanceOverlay">@style/ShapeAppearanceOverlay.MaterialComponents.TextInputLayout.FilledBox
        </item>
    </style>

    <style name="AppTheme.WhiteAccent">
        <item name="colorAccent">@color/colorPrimary</item> <!-- Whatever color you want-->
    </style>

    <style name="NavigationViewStyle">
        <item name="android:textSize">16sp</item> <!-- menu item text size-->
        <!--<item name="android:listPreferredItemHeightSmall">40dp</item>&lt;!&ndash; menu item height&ndash;&gt;-->
        <item name="android:fontFamily">@font/roboto_regular_b</item>
    </style>

    <style name="TextAppearance.Fusion.Toolbar" parent="TextAppearance.MaterialComponents.Button">
        <item name="android:textSize">16sp</item>
    </style>

    <style name="CustomBottomSheetDialogTheme" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/CustomBottomSheetStyle</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowTitleStyle">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="colorControlNormal">@color/colorControlNormal</item>
        <item name="colorControlActivated">@color/colorPrimary</item>
        <item name="colorControlHighlight">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorPrimary">@color/colorPrimary</item>

    </style>

    <style name="CustomBottomSheetDialogTheme1" parent="CustomBottomSheetDialogTheme">
        <item name="android:backgroundDimEnabled">true</item>
    </style>
    <style name="TextApperance.Fusion.H1" parent="TextAppearance.MaterialComponents.Headline1">
        <item name="fontFamily">@font/roboto_regular_b</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textStyle">normal</item>
    </style>



    <style name="TextApperance.Fusion.H2" parent="TextAppearance.MaterialComponents.Headline2">
        <item name="fontFamily">@font/roboto_regular_b</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textStyle">normal</item>
    </style>
    <style name="TextApperance.Fusion.H3" parent="TextAppearance.MaterialComponents.Headline3">
        <item name="fontFamily">@font/roboto_regular_b</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textStyle">normal</item>
    </style>
    <style name="TextApperance.Fusion.H4" parent="TextAppearance.MaterialComponents.Headline4">
        <item name="fontFamily">@font/roboto_regular_b</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textStyle">normal</item>
    </style>
    <style name="TextApperance.Fusion.H5" parent="TextAppearance.MaterialComponents.Headline5">
        <item name="fontFamily">@font/roboto_regular_b</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textStyle">normal</item>
    </style>
    <style name="TextApperance.Fusion.H6" parent="TextAppearance.MaterialComponents.Headline6">
        <item name="fontFamily">@font/roboto_regular_b</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textStyle">normal</item>
    </style>
    <style name="CustomBottomSheetStyle" parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@android:color/transparent</item>

    </style>
    <style name="Widget.Fusion.Toolbar" parent="Widget.AppCompat.Toolbar">
        <item name="android:background">@color/white</item>

        <item name="popupTheme">@style/ThemeOverlay.AppCompat.Light</item>
        <item name="titleTextAppearance">@style/TextAppearance.Fusion.Toolbar</item>
        <item name="android:contentInsetStart">0dp</item>
        <item name="android:contentInsetLeft">0dp</item>
        <item name="android:contentInsetEnd">0dp</item>
        <item name="android:contentInsetRight">0dp</item>
        <item name="android:paddingLeft">0dp</item>
    </style>
    <style name="outlineButton_green" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Body1</item>
        <item name="strokeColor">@color/white</item>
        <item name="strokeWidth">1dp</item>
        <item name="cornerRadius">0dp</item>
    </style>
    <style name="Widget.Fusion.Button.white" parent="Widget.MaterialComponents.Button">
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Body1</item>
        <item name="backgroundTint">@color/white</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:fontFamily">@font/roboto_regular_b</item>
    </style>

    <style name="Widget.Fusion.Button.red" parent="Widget.MaterialComponents.Button">
        <item name="backgroundTint">?attr/colorPrimary</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:fontFamily">@font/roboto_regular_b</item>
        <item name="android:textAppearance">@style/TextApperance.Fusion.H6</item>

    </style>
    <style name="Widget.Fusion.Button.black" parent="Widget.MaterialComponents.Button">
        <item name="backgroundTint">@color/btn_bynow</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:fontFamily">@font/roboto_regular_b</item>
        <item name="android:textAppearance">@style/TextApperance.Fusion.H6</item>
    </style>
    <style name="TextAppearance.Fusion.Tab" parent="Widget.MaterialComponents.TabLayout">
        <item name="tabIconTint">@color/white</item>
        <item name="tabIndicatorColor">@color/white</item>
        <item name="tabTextColor">@color/white</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:fontFamily">@font/roboto_regular_b</item>
        <item name="android:textSize">@dimen/_13ssp</item>
        <item name="tabRippleColor">@color/mtrl_tabs_colored_ripple_color</item>
    </style>

    <style name="popupmenu" parent="Widget.AppCompat.PopupMenu">
        <item name="android:textColor">@color/text_primary</item>
        <item name="android:textSize">@dimen/_12ssp</item>
        <item name="android:popupBackground">@color/colorPrimary</item>

        <item name="android:fontFamily">@font/roboto_medium_4</item>
        <item name="android:listPreferredItemHeightSmall">@dimen/_35sdp</item>

    </style>
    <style name="popup_window_animation">
        <item name="android:windowEnterAnimation">@anim/slide_in_bottom</item>
        <item name="android:windowExitAnimation">@anim/slide_out_bottom</item>
    </style>

    <style name="MyDatePickerDialogStyle" parent="android:Widget.Material.Light.DatePicker">
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="android:colorAccent">@color/colorPrimary</item>
        <item name="android:datePickerMode">calendar</item>
        <item name="android:headerBackground">@color/colorPrimary</item>
        <item name="android:calendarTextColor">@color/black_11</item>
        <item name="android:buttonBarNegativeButtonStyle">@style/TimePicker.ButtonBarNegativeButtonStyle</item>
        <item name="android:buttonBarPositiveButtonStyle">@style/TimePicker.ButtonBarNegativeButtonStyle</item>
    </style>

    <style name="TimePicker.ButtonBarNegativeButtonStyle" parent="Widget.MaterialComponents.Button.TextButton.Dialog">
        <item name="android:textColor">@android:color/holo_red_light</item>
        <item name="android:tint">@android:color/holo_red_light</item>
    </style>

</resources>
